<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Sergio - Portfolio Template">
    <meta name="description" content="Sergio - Portfolio Template">
    <!-- title -->
    <title>Sergio - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/scroll/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <!-- theme css -->
    <link href="static/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body class="theme-light">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header Start -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    Sergio
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- End Header -->
    <!-- nav bar -->
    <header class="header-left">
        <div class="scroll-bar">
            <div class="hl-top">
                <div class="hl-logo">
                    <div class="img">
                        <img src="static/img/about-me.jpg" title="" alt="">
                    </div>
                    <h5>Sergiobi</h5>
                </div>
            </div>
            <ul class="nav nav-menu" id="pp-menu">
                <li data-menuanchor="home">
                    <a class="nav-link" href="index.html#home">
                        <i class="ti-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li data-menuanchor="about">
                    <a class="nav-link" href="index.html#about">
                        <i class="ti-id-badge"></i>
                        <span>About Me</span>
                    </a>
                </li>
                <li data-menuanchor="services">
                    <a class="nav-link" href="index.html#services">
                        <i class="ti-panel"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li data-menuanchor="work">
                    <a class="nav-link" href="index.html#work">
                        <i class="ti-bookmark-alt"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="active" data-menuanchor="blog">
                    <a class="nav-link" href="index.html#blog">
                        <i class="ti-layout-media-overlay-alt-2"></i>
                        <span>Blogs</span>
                    </a>
                </li>
                <li data-menuanchor="contactus">
                    <a class="nav-link" href="index.html#contactus">
                        <i class="ti-map-alt"></i>
                        <span>Contact Me</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav justify-content-center social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </header>
    <!-- End nav bar -->
    <!-- Main Start -->
    <main class="main-left">
        <div class="blog-listing">
            <div class="container">
                <div class="title text-center">
                    <h3>Our Blogs</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">I Will Tell You The Truth About Design In The Next 60 Seconds.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">Ten Mind-Blowing Reasons Why Design Is Using This Technique For Exposure.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">Five Solid Evidences Attending Design Is Good For Your Career Development.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">10 Things You Most Likely Didn't Know About Design.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">Why swiming is also another important thing for man.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">What You Know About Design And What You Don't Know About Design.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 blog-pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>