<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Sergio - Portfolio Template">
    <meta name="description" content="Sergio - Portfolio Template">
    <!-- title -->
    <title>Sergio - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/scroll/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="static/plugin/pagepiling/jquery.pagepiling.min.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header Start -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    Sergio
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- End Header -->
    <!-- nav bar -->
    <header class="header-left">
        <div class="scroll-bar">
            <div class="hl-top">
                <div class="hl-logo">
                    <div class="img">
                        <img src="static/img/about-me.jpg" title="" alt="">
                    </div>
                    <h5>Sergiobi</h5>
                </div>
            </div>
            <ul class="nav nav-menu" id="pp-menu">
                <li class="active" data-menuanchor="home">
                    <a class="nav-link" href="#home">
                        <i class="ti-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li data-menuanchor="about">
                    <a class="nav-link" href="#about">
                        <i class="ti-id-badge"></i>
                        <span>About Me</span>
                    </a>
                </li>
                <li data-menuanchor="services">
                    <a class="nav-link" href="#services">
                        <i class="ti-panel"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li data-menuanchor="work">
                    <a class="nav-link" href="#work">
                        <i class="ti-bookmark-alt"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li data-menuanchor="blog">
                    <a class="nav-link" href="#blog">
                        <i class="ti-layout-media-overlay-alt-2"></i>
                        <span>Blogs</span>
                    </a>
                </li>
                <li data-menuanchor="contactus">
                    <a class="nav-link" href="#contactus">
                        <i class="ti-map-alt"></i>
                        <span>Contact Me</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav justify-content-center social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </header>
    <!-- End nav bar -->
    <!-- Main Start -->
    <main class="main-left pp-main-section">
        <!-- Home -->
        <section id="home" data-nav-tooltip="Home" class="pp-section pp-scrollable">
            <div class="home-banner">
                <div id="particles-box" class="particles"></div>
                <div class="container">
                    <div class="row full-screen align-items-center">
                        <div class="col-lg-6">
                            <div class="type-box">
                                <h6>Hello, I am</h6>
                                <h1 class="font-alt">Sergio Gadot</h1>
                                <p class="lead">I Am Passionate <span id="type-it"></span></p>
                                <p class="desc">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" href="#">Donwload CV</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hb-img">
                                <img src="static/img/home-banner.png" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home -->
        <!-- about us -->
        <section id="about" data-nav-tooltip="About" class="pp-section pp-scrollable section counter">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 m-15px-tb">
                        <div class="about-me">
                            <div class="img">
                                <div class="img-in">
                                    <img src="static/img/about-me.png" title="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="about-info">
                            <div class="title">
                                <h3>About me.</h3>
                            </div>
                            <div class="about-text">
                                <h3>I'm a Freelancer Front-end Developer with over 3 years of experience. </h3>
                                <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="media align-items-center">
                                            <span class="count">
                                                5k
                                            </span>
                                            <div class="media-body">
                                                Projects <br />Completed.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="media align-items-center">
                                            <span class="count">
                                                3k
                                            </span>
                                            <div class="media-body">
                                                Satisfied <br />Clients.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" href="#"><span>Contact Me</span></a>
                                    <a class="px-btn px-btn-theme" href="#"><span>Portfolio</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separated"></div>
                <div class="title">
                    <h3>Education & Skills</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <ul class="aducation-box">
                            <li>
                                <span>2010-2012</span>
                                <h6>Graphic Designer</h6>
                                <p>International Design Institute</p>
                            </li>
                            <li>
                                <span>2010-2012</span>
                                <h6>Web Development</h6>
                                <p>International Design Institute</p>
                            </li>
                            <li>
                                <span>2010-2012</span>
                                <h6>Search Engine Optimization</h6>
                                <p>International Design Institute</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 ml-auto m-15px-tb">
                        <div class="skills-box">
                            <h3>My skills</h3>
                            <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
                            <div class="skill-lt">
                                <h6>HTML5</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 92%;">
                                        <span data-toggle="tooltip" title="92%"></span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                            <div class="skill-lt">
                                <h6>WordPress</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 72%;">
                                        <span data-toggle="tooltip" title="72%"></span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                            <div class="skill-lt">
                                <h6>Magento</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 86%;">
                                        <span data-toggle="tooltip" title="86%"></span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                            <div class="skill-lt">
                                <h6>UI/UX</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 88%;">
                                        <span data-toggle="tooltip" title="88%"></span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                        </div>
                    </div>
                </div>
                <div class="separated"></div>
                <div class="title">
                    <h3>Experience.</h3>
                </div>
                <div class="resume-box">
                    <div class="resume-row">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xl-2">
                                <div class="rb-left">
                                    <img src="static/img/a1.png" title="" alt="">
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-9 col-xl-10">
                                <div class="rb-right">
                                    <h6>Front-end Developer</h6>
                                    <label>WeLab | Remote | Jan 2019 - Present</label>
                                    <div class="rb-time">Full Time</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-row">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xl-2">
                                <div class="rb-left">
                                    <img src="static/img/a1.png" title="" alt="">
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-9 col-xl-10">
                                <div class="rb-right">
                                    <h6>Front-end Developer</h6>
                                    <label>WeLab | Remote | Jan 2019 - Present</label>
                                    <div class="rb-time">Full Time</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-row">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-xl-2">
                                <div class="rb-left">
                                    <img src="static/img/a1.png" title="" alt="">
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-9 col-xl-10">
                                <div class="rb-right">
                                    <h6>Front-end Developer</h6>
                                    <label>WeLab | Remote | Jan 2019 - Present</label>
                                    <div class="rb-time">Full Time</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End about us -->
        <!-- Services -->
        <section id="services" data-nav-tooltip="Services" class="pp-section pp-scrollable section">
            <div class="container">
                <div class="title">
                    <h3>What I do?</h3>
                </div>
                <div class="row">
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-mobile"></i>
                            <div class="feature-content media-body">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-desktop"></i>
                            <div class="feature-content media-body">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-target"></i>
                            <div class="feature-content media-body">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-mobile"></i>
                            <div class="feature-content media-body">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-desktop"></i>
                            <div class="feature-content media-body">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 m-15px-tb">
                        <div class="feature-box-01 media">
                            <i class="icon theme-bg icon-target"></i>
                            <div class="feature-content media-body">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separated"></div>
                <div class="title">
                    <h3>Testimonials.</h3>
                </div>
                <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoplay="true">
                    <div class="testimonial-01 media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="testimonial-01 media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="testimonial-01 media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="testimonial-01 media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Portfolio -->
        <section id="work" data-nav-tooltip="Work" class="pp-section pp-scrollable section dark-bg">
            <div class="container">
                <div class="title">
                    <h3>My Portfolio.</h3>
                </div>
                <div class="portfolio-filter-01">
                    <ul class="filter nav">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".branding">Branding</li>
                        <li data-filter=".photoshop">Photoshop</li>
                        <li data-filter=".fashion">Fashion</li>
                        <li data-filter=".product">Product</li>
                    </ul>
                </div> <!-- Portfolio Filter -->
                <div class="portfolio-content grid-gutter-lg grid-col-3 lightbox-gallery">
                    <div class="grid-item product branding fashion">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item fashion">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item fashion">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5 class="white-color font-weight-bold">Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/m-portfolio-2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div>
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Blog -->
        <section id="blog" data-nav-tooltip="Blog" class="pp-section pp-scrollable section">
            <div class="container">
                <div class="title">
                    <h3>Latest Blog.</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">Five Solid Evidences Attending Design Is Good For Your Career Development.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">Ten Mind-Blowing Reasons Why Design Is Using This Technique For Exposure.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">I Will Tell You The Truth About Design In The Next 60 Seconds.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <div class="meta">29/FEB/2020 - WEBSITE - 1 COMMENT</div>
                                <h6><a href="single-blog.html">What You Know About Design And What You Don't Know About Design.</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 read-more-blog text-center">
                        <a class="px-btn px-btn-theme" href="blog.html">More Blogs</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->
        <!-- Contact us -->
        <section id="contactus" data-nav-tooltip="Contact Me" class="pp-section pp-scrollable section dark-bg">
            <div class="container">
                <div class="title">
                    <h3>Get in touch.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-xl-4 m-15px-tb">
                        <div class="contact-info">
                            <h4>What’s your story? Get in touch</h4>
                            <p>Always available for freelancing if the right project comes along, Feel free to contact me.</p>
                            <ul>
                                <li class="media">
                                    <i class="ti-map"></i>
                                    <span class="media-body">123 Stree New York City , United States Of America 750065.</span>
                                </li>
                                <li class="media">
                                    <i class="ti-email"></i>
                                    <span class="media-body">support@domain.com</span>
                                </li>
                                <li class="media">
                                    <i class="ti-mobile"></i>
                                    <span class="media-body">+044 9696 9696 3636</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-8 m-15px-tb">
                        <div class="contact-form">
                            <h4>Say Something</h4>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="5" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-theme" onclick="send_mail()" type="button" value="Send"> send message</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="google-map">
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3151.840107317064!2d144.955925!3d-37.817214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1520156366883" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact us -->
    </main>
    <!-- End Main -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <script src="static/plugin/pagepiling/jquery.pagepiling.min.js"></script>
    <script src="static/plugin/particles/particles.min.js"></script>
    <script src="static/plugin/particles/particles-app.js"></script>
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>